2024-07-01 09:12:38

docker run -dit --name code --hostname code --restart always \
    --privileged --pull always --platform linux/amd64 \
    -p 22:22 -p 80:80 -p 443:443 -p 8080:8080 \
    -v /data:/data \
    registry.cn-hangzhou.aliyuncs.com/yxing-xyz/linux:ubuntu-devel bash -c "mkdir /run/sshd && /usr/sbin/sshd -D"

yxing-xyz-url.txt

trzsz-trzsz-go.txt

derailed-k9s.txt

jesseduffield-lazygit.txt

tsenart-vegeta.txt

FiloSottile-mkcert.txt

version-fox-vfox.txt

jesseduffield-lazydocker.txt

v2fly-v2ray-core.txt

v2rayA-v2rayA.txt

